# ManagedEsent

./: DSInternals.Community.snk  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: release.yml
EsentCollections/: packages.lock.json
EsentCollections/Properties/: AssemblyInfo.cs
EsentCollectionsSamples/HelloWorld/: packages.lock.json
EsentCollectionsTests/: packages.lock.json
EsentInterop/Esent/: AssemblyInfo.cs
EsentInteropSamples/BasicTest/: packages.lock.json
EsentInteropSamples/DbUtil/Properties/: AssemblyInfo.cs
EsentInteropSamples/DbUtilTests/: packages.lock.json
EsentInteropSamples/EsentSample/: packages.lock.json
EsentInteropSamples/StockSample/: packages.lock.json
EsentInteropTests/: packages.lock.json
EsentInteropTests/Properties/: AssemblyInfo.cs
isam/: packages.lock.json
isam/Properties/: AssemblyInfo.cs
isamunittests/: packages.lock.json
